{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 78076171,
      "index": "ay",
      "isDeleted": false,
      "id": "oGp3gDIowEf0ERjU64X7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.239283888595,
      "y": 1084.8928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9336417660391,
      "height": 44,
      "seed": 647654757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Atih0Q7cw3Kdq8e1uW8I"
        },
        {
          "id": "welaTbauhp0MRjZxDCBhJ",
          "type": "arrow"
        },
        {
          "id": "WJOfkdNg4Ljs_M43Mnn6e",
          "type": "arrow"
        }
      ],
      "updated": 1728979364820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 123188235,
      "index": "az",
      "isDeleted": false,
      "id": "vgiASgTEJV_fZJ3b-wYQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.4822323741257,
      "y": 1207.8928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.44077032694378,
      "height": 44,
      "seed": 1846638789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WpBKD-86D2KoYkaHNW2UE"
        },
        {
          "id": "welaTbauhp0MRjZxDCBhJ",
          "type": "arrow"
        },
        {
          "id": "l3gC5-Rw97FRtN-srCDfo",
          "type": "arrow"
        },
        {
          "id": "pFYx8a7oj8CsnNJHBJ2Qg",
          "type": "arrow"
        },
        {
          "id": "FdB5e1PKWGVx1CtRKdjDF",
          "type": "arrow"
        },
        {
          "id": "-m0tbhrj8jE0fewRW4vQT",
          "type": "arrow"
        }
      ],
      "updated": 1728981988556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 128052683,
      "index": "b00",
      "isDeleted": false,
      "id": "Ja2YwuSfTNbOWarmcKJvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4304700352877,
      "y": 1298.0357142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32365722868101,
      "height": 44,
      "seed": 2102401061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a3NxPwqsH5q-Ta1hjqPwi"
        },
        {
          "id": "l3gC5-Rw97FRtN-srCDfo",
          "type": "arrow"
        }
      ],
      "updated": 1728981962647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 122970953,
      "index": "b03",
      "isDeleted": false,
      "id": "NvPxjYidT47CfP8AvmSkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.4547639165323,
      "y": 802.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5,
      "height": 35,
      "seed": 1922068037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Og3hHzbCYuv60XiO56Pn"
        },
        {
          "id": "5RVp0FSYz9khjb1rzgTl3",
          "type": "arrow"
        }
      ],
      "updated": 1729583331023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 640173899,
      "index": "b04",
      "isDeleted": false,
      "id": "QkW758QBmPZaI2wwGzswp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.1043425513883,
      "y": 961.892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.20168826715225,
      "height": 44,
      "seed": 1364483493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mvfps7j2VkJVLONP6v-zr"
        },
        {
          "id": "5RVp0FSYz9khjb1rzgTl3",
          "type": "arrow"
        },
        {
          "id": "WJOfkdNg4Ljs_M43Mnn6e",
          "type": "arrow"
        },
        {
          "id": "bqQdC3Z3spil7Zc0Ha7en",
          "type": "arrow"
        }
      ],
      "updated": 1728979634360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2047690469,
      "index": "b05",
      "isDeleted": false,
      "id": "8IV3nVg7OdJdXtZWZbeGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.0970603885617,
      "y": 806.5357142857139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.68079527537662,
      "height": 35,
      "seed": 1151557893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l2OLow_He56gvVVJkLdTJ"
        },
        {
          "id": "bqQdC3Z3spil7Zc0Ha7en",
          "type": "arrow"
        }
      ],
      "updated": 1728982054244,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 646869573,
      "index": "b0L",
      "isDeleted": false,
      "id": "welaTbauhp0MRjZxDCBhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.7048917848317,
      "y": 1129.3928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 2143172357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SdSoIzKprKMDwQw0zPLLH"
        }
      ],
      "updated": 1728979364820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oGp3gDIowEf0ERjU64X7W",
        "focus": 0.000018815675508124198,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vgiASgTEJV_fZJ3b-wYQS",
        "focus": 0.000027328006585552104,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1859232203,
      "index": "b0M",
      "isDeleted": false,
      "id": "l3gC5-Rw97FRtN-srCDfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.6267489276888,
      "y": 1251.9977142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6790000000001,
      "height": 77.8573659974611,
      "seed": 793448037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Si6mlbDRl-eKTmZCOrM6Q"
        }
      ],
      "updated": 1728982006454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgiASgTEJV_fZJ3b-wYQS",
        "focus": -0.39821509355663853,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ja2YwuSfTNbOWarmcKJvD",
        "focus": 0.7085122328658864,
        "gap": 4.193621663720023,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.964714285714535,
          65.10942857142868
        ],
        [
          -130.6790000000001,
          77.8573659974611
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1199127755,
      "index": "b0P",
      "isDeleted": false,
      "id": "5RVp0FSYz9khjb1rzgTl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.7048917848317,
      "y": 847.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 108.84285714285727,
      "seed": 1171000453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2QiqYv5OYR6ienpcAOcC"
        }
      ],
      "updated": 1728979451064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NvPxjYidT47CfP8AvmSkA",
        "focus": -0.0000019013873514802402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QkW758QBmPZaI2wwGzswp",
        "focus": -0.000004947918725731112,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.14285714285722
        ],
        [
          0,
          108.84285714285727
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1970805195,
      "index": "b0Q",
      "isDeleted": false,
      "id": "WJOfkdNg4Ljs_M43Mnn6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.7048917848317,
      "y": 1006.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 1879192549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqC9IbeAyWKDUfHWU6T8_"
        }
      ],
      "updated": 1728979364820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QkW758QBmPZaI2wwGzswp",
        "focus": 0.000004947918725731112,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oGp3gDIowEf0ERjU64X7W",
        "focus": -0.000018815675508124198,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 704287141,
      "index": "b0R",
      "isDeleted": false,
      "id": "bqQdC3Z3spil7Zc0Ha7en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.0879893549638,
      "y": 843.1711074477167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.82942199697595,
      "height": 137.58832112371226,
      "seed": 1941729093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wj0W6cyOROjyueWtEyfRQ"
        }
      ],
      "updated": 1728982054244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IV3nVg7OdJdXtZWZbeGT",
        "focus": -0.11130127747141697,
        "gap": 1.6353931620028561,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QkW758QBmPZaI2wwGzswp",
        "focus": 0.8552810381755851,
        "gap": 9.952536539447237,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.010345991675194,
          76.3646068379976
        ],
        [
          -71.82942199697595,
          137.58832112371226
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1663633253,
      "index": "b0h",
      "isDeleted": false,
      "id": "8Atih0Q7cw3Kdq8e1uW8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.037473008684,
      "y": 1094.3928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.33726352586153,
      "height": 25,
      "seed": 1943192901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGp3gDIowEf0ERjU64X7W",
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 606849835,
      "index": "b0i",
      "isDeleted": false,
      "id": "WpBKD-86D2KoYkaHNW2UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.2109714528438,
      "y": 1217.3928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.98329216950765,
      "height": 25,
      "seed": 1177801893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Release Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgiASgTEJV_fZJ3b-wYQS",
      "originalText": "Release Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 408419435,
      "index": "b0j",
      "isDeleted": false,
      "id": "a3NxPwqsH5q-Ta1hjqPwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4828817010182,
      "y": 1307.5357142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.21883389722024,
      "height": 25,
      "seed": 2088499205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728981962647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "releases-major.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja2YwuSfTNbOWarmcKJvD",
      "originalText": "releases-major.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1590332423,
      "index": "b0m",
      "isDeleted": false,
      "id": "1Og3hHzbCYuv60XiO56Pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.1704807218002,
      "y": 807.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06856638946421,
      "height": 25,
      "seed": 1714805285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729583332754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "glrd-manage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvPxjYidT47CfP8AvmSkA",
      "originalText": "glrd-manage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2120263045,
      "index": "b0n",
      "isDeleted": false,
      "id": "Mvfps7j2VkJVLONP6v-zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.804217274553,
      "y": 971.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80193882082284,
      "height": 25,
      "seed": 690048389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Releases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkW758QBmPZaI2wwGzswp",
      "originalText": "Releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1357718085,
      "index": "b0o",
      "isDeleted": false,
      "id": "l2OLow_He56gvVVJkLdTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.4728804053775,
      "y": 811.5357142857139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.92915524174478,
      "height": 25,
      "seed": 419910885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728982054244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "glrd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IV3nVg7OdJdXtZWZbeGT",
      "originalText": "glrd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1066000747,
      "index": "b14",
      "isDeleted": false,
      "id": "SdSoIzKprKMDwQw0zPLLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.7358053707226,
      "y": 1155.8928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.938172828218235,
      "height": 25,
      "seed": 63859429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "holds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "welaTbauhp0MRjZxDCBhJ",
      "originalText": "holds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1648393227,
      "index": "b15",
      "isDeleted": false,
      "id": "Si6mlbDRl-eKTmZCOrM6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.7797928613118,
      "y": 1278.8928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.05019784703971,
      "height": 25,
      "seed": 1323943493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "major",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3gC5-Rw97FRtN-srCDfo",
      "originalText": "major",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1121521547,
      "index": "b18",
      "isDeleted": false,
      "id": "l2QiqYv5OYR6ienpcAOcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.2217635042036,
      "y": 909.892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.9662565612563,
      "height": 25,
      "seed": 1941131365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RVp0FSYz9khjb1rzgTl3",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1051312805,
      "index": "b19",
      "isDeleted": false,
      "id": "qqC9IbeAyWKDUfHWU6T8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.7048917848317,
      "y": 1032.8928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 202767301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "stored in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJOfkdNg4Ljs_M43Mnn6e",
      "originalText": "stored in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 734324267,
      "index": "b1A",
      "isDeleted": false,
      "id": "wj0W6cyOROjyueWtEyfRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.4277882109525,
      "y": 909.892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.7342071477578,
      "height": 25,
      "seed": 231488293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728979364820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "queries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqQdC3Z3spil7Zc0Ha7en",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 796977407,
      "index": "b1P",
      "isDeleted": false,
      "id": "B4GOUrfNKunbU2Teev9wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.698412698412,
      "y": 810.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.4033749745981,
      "height": 720,
      "seed": 876634341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bqQdC3Z3spil7Zc0Ha7en",
          "type": "arrow"
        }
      ],
      "updated": 1729585783352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "❯ glrd --type major --version 1312 --output-format yaml\n- name: major-1312\n  type: major\n  version:\n    major: 1312\n  lifecycle:\n    released:\n      isodate: '2023-11-16'\n      timestamp: 1700136050\n    extended:\n      isodate: '2024-05-03'\n      timestamp: 1714687200\n    eol:\n      isodate: '2024-08-03'\n      timestamp: 1722636000\n\n❯ glrd --type minor --version 1312.0 --output-format yaml\n- name: minor-1312.0\n  type: minor\n  version:\n    major: 1312\n    minor: 0\n  lifecycle:\n    released:\n      isodate: '2023-11-16'\n      timestamp: 1700089200\n    eol:\n      isodate: '2023-11-23'\n      timestamp: 1700694000\n  git:\n    commit: 40b9db2c54c9cac78bcf62a96f5386ac33c1bdab\n    commit_short: 40b9db2\n  github:\n    release: https://github.com/gardenlinux/gardenlinux/releases/tag/1312.0\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❯ glrd --type major --version 1312 --output-format yaml\n- name: major-1312\n  type: major\n  version:\n    major: 1312\n  lifecycle:\n    released:\n      isodate: '2023-11-16'\n      timestamp: 1700136050\n    extended:\n      isodate: '2024-05-03'\n      timestamp: 1714687200\n    eol:\n      isodate: '2024-08-03'\n      timestamp: 1722636000\n\n❯ glrd --type minor --version 1312.0 --output-format yaml\n- name: minor-1312.0\n  type: minor\n  version:\n    major: 1312\n    minor: 0\n  lifecycle:\n    released:\n      isodate: '2023-11-16'\n      timestamp: 1700089200\n    eol:\n      isodate: '2023-11-23'\n      timestamp: 1700694000\n  git:\n    commit: 40b9db2c54c9cac78bcf62a96f5386ac33c1bdab\n    commit_short: 40b9db2\n  github:\n    release: https://github.com/gardenlinux/gardenlinux/releases/tag/1312.0\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1043542091,
      "index": "b1i",
      "isDeleted": false,
      "id": "6NPB-pPlaLq_OppZlAFUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.194910837564,
      "y": 1350.462612075039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32365722868101,
      "height": 44,
      "seed": 339524389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GyH9qTiRiiBM_T9fRbuo1"
        },
        {
          "id": "pFYx8a7oj8CsnNJHBJ2Qg",
          "type": "arrow"
        }
      ],
      "updated": 1728981962647,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1751743653,
      "index": "b1j",
      "isDeleted": false,
      "id": "pFYx8a7oj8CsnNJHBJ2Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.1054754442514,
      "y": 1250.1388977893248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7154788065775,
      "height": 129.84006522002005,
      "seed": 363073157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kZAlZYxoffiiBj6Wk2efw"
        }
      ],
      "updated": 1728982016372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgiASgTEJV_fZJ3b-wYQS",
        "focus": -0.5250123551058682,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6NPB-pPlaLq_OppZlAFUO",
        "focus": 0.6422555999580892,
        "gap": 3.8714285714288508,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.536142857143204,
          115.10942857142823
        ],
        [
          -146.7154788065775,
          129.84006522002005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 547155691,
      "index": "b1k",
      "isDeleted": false,
      "id": "GyH9qTiRiiBM_T9fRbuo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7721433550096,
      "y": 1359.962612075039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.16919219379022,
      "height": 25,
      "seed": 1233778149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728981962647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "releases-minor.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NPB-pPlaLq_OppZlAFUO",
      "originalText": "releases-minor.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1759766117,
      "index": "b1l",
      "isDeleted": false,
      "id": "kZAlZYxoffiiBj6Wk2efw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.4393145686533,
      "y": 1347.034040646468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.402893179766345,
      "height": 25,
      "seed": 184283461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728981725369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "minor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFYx8a7oj8CsnNJHBJ2Qg",
      "originalText": "minor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 852439755,
      "index": "b1m",
      "isDeleted": false,
      "id": "ApafzRm37lRl_3pKEtTI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.160241977243,
      "y": 1404.9634488946624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32365722868101,
      "height": 44,
      "seed": 504640011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9i1362BFV4BFOqvgTZwMu"
        },
        {
          "id": "FdB5e1PKWGVx1CtRKdjDF",
          "type": "arrow"
        }
      ],
      "updated": 1728981962647,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1061612581,
      "index": "b1n",
      "isDeleted": false,
      "id": "FdB5e1PKWGVx1CtRKdjDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.2136637267874,
      "y": 1251.782591751805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.5361428571432,
      "height": 181.5315744541631,
      "seed": 1752676523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnv6raSHZGIAGQRoiL4Rh"
        }
      ],
      "updated": 1728982014296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgiASgTEJV_fZJ3b-wYQS",
        "focus": -0.7475494417564867,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ApafzRm37lRl_3pKEtTI7",
        "focus": 0.6467335558946289,
        "gap": 4.193621663720251,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.67900000000077,
          162.2522857142858
        ],
        [
          -163.5361428571432,
          181.5315744541631
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1469358443,
      "index": "b1o",
      "isDeleted": false,
      "id": "9i1362BFV4BFOqvgTZwMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.1044069344414,
      "y": 1414.4634488946624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4353273142844,
      "height": 25,
      "seed": 905014091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728981962647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "releases-nightly.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApafzRm37lRl_3pKEtTI7",
      "originalText": "releases-nightly.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 715356843,
      "index": "b1p",
      "isDeleted": false,
      "id": "rnv6raSHZGIAGQRoiL4Rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5472122522758,
      "y": 1405.8205917518053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.40347437759361,
      "height": 25,
      "seed": 450611691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728981853217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nightly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdB5e1PKWGVx1CtRKdjDF",
      "originalText": "nightly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 706082123,
      "index": "b1q",
      "isDeleted": false,
      "id": "_qB7ZIHNTLwQK9IHTA-N5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.9246827795191,
      "y": 1457.3903466839877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32365722868101,
      "height": 44,
      "seed": 1010914443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W3M0Gqt0gCWkqrFCeOzID"
        },
        {
          "id": "-m0tbhrj8jE0fewRW4vQT",
          "type": "arrow"
        }
      ],
      "updated": 1728981962647,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 880723269,
      "index": "b1r",
      "isDeleted": false,
      "id": "-m0tbhrj8jE0fewRW4vQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.5495331004922,
      "y": 1249.9237752554154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.42976452086327,
      "height": 229.84006522002028,
      "seed": 970754859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wX0rMajXPrG0xZG6-Y6gU"
        }
      ],
      "updated": 1728982036227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgiASgTEJV_fZJ3b-wYQS",
        "focus": -0.9571021220589234,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_qB7ZIHNTLwQK9IHTA-N5",
        "focus": 0.42417147654495535,
        "gap": 3.8714285714288508,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.67900000000054,
          212.25228571428556
        ],
        [
          -182.42976452086327,
          229.84006522002028
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1843336171,
      "index": "b1s",
      "isDeleted": false,
      "id": "W3M0Gqt0gCWkqrFCeOzID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2040760947336,
      "y": 1466.8903466839877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.76487059825175,
      "height": 25,
      "seed": 1477963211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728981962647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "releases-dev.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qB7ZIHNTLwQK9IHTA-N5",
      "originalText": "releases-dev.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 600694699,
      "index": "b1t",
      "isDeleted": false,
      "id": "wX0rMajXPrG0xZG6-Y6gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8124377928975,
      "y": 1443.9617752554161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.83047632947459,
      "height": 25,
      "seed": 1779301483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728981855917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-m0tbhrj8jE0fewRW4vQT",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 89202097,
      "index": "b1u",
      "isDeleted": false,
      "id": "rKCTpOb0-cHiOk_Nkdn_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.3538680682566,
      "y": 805.9642857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.2014996387941,
      "height": 180,
      "seed": 575922865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585810063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "❯ glrd-manage --s3-update \\\n              --create major \\\n              --version 1312\nINFO: major-1312 - release will be created.\n\n❯ glrd-manage --s3-update \\\n              --create minor \\\n              --version 1312.0\nINFO: minor-1312.0 - release will be created.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❯ glrd-manage --s3-update \\\n              --create major \\\n              --version 1312\nINFO: major-1312 - release will be created.\n\n❯ glrd-manage --s3-update \\\n              --create minor \\\n              --version 1312.0\nINFO: minor-1312.0 - release will be created.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}